<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Y-Perz Dashboard</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <!----css3---->
  <link rel="stylesheet" href="css/custom.css" />
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />

  <!--google material icon-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <!-- <div class="body-overlay"></div> -->

    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header" style="display: flex; align-items: center; justify-content: space-evenly;">
        <h3>
          <img src="img/logo.png" class="img-fluid" /><span>Y-Perz</span>
        </h3>
        <button class="d-inline-block d-lg-none ml-auto more-button" type="button"
          style="border: none; background: transparent;" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
      </div>
      <ul class="list-unstyled components">
        <li class="active">
          <a href="index.html" class="dashboard"><i class="material-icons">dashboard</i><span>Dashboard</span></a>
        </li>

        <li class="dropdown">
          <a href="#services" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="material-icons">apps</i><span>Services</span></a>
          <ul class="collapse list-unstyled menu" id="services">
            <li>
              <a href="#">One Time Wash</a>
            </li>
            <li>
              <a href="#">Alternate Day Wash</a>
            </li>
            <li>
              <a href="#">Everyday Wash</a>
            </li>
            <li>
              <a href="#">Weekly Wash</a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="material-icons">border_color</i><span>forms</span></a>
          <ul class="collapse list-unstyled menu" id="forms">
            <li>
              <a href="addoffers.html">Add Offer</a>
            </li>
            <li>
              <a href="addservices.html">Add Service</a>
            </li>
            <li>
              <a href="addvehicle.html">Add Vehicle</a>
            </li>
          </ul>
        </li>

        <li class="">
          <a href="#"><i class="material-icons">library_books</i><span>bills</span></a>
        </li>

        <li class="">
          <a href="#"><i class="material-icons">date_range</i><span>Calender</span></a>
        </li>
      </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
      <div class="top-navbar">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="d-xl-block d-lg-block d-md-mone d-none">
              <span class="material-icons">arrow_back_ios</span>
            </button>

            <a class="navbar-brand" href="#"> Dashboard </a>

            <button class="d-inline-block d-lg-none ml-auto more-button" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="material-icons">more_vert</span>
            </button>

            <div class="" id="navbarSupportedContent">
              <div class="widget-content-wrapper">
                <div class="widget-content-left ml-3 header-user-info">
                  <div class="widget-heading">Admin</div>
                  <div class="widget-subheading">Y PEREZ Portal Admin</div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="main-content">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header">
                <div class="icon icon-warning">
                  <span class="material-icons">equalizer</span>
                </div>
              </div>
              <div class="card-content">
                <p class="category"><strong>Users</strong></p>
                <h3 class="card-title">70,340</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-info">info</i>
                  <a href="#pablo">See detailed report</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header">
                <div class="icon icon-rose">
                  <span class="material-icons">shopping_cart</span>
                </div>
              </div>
              <div class="card-content">
                <p class="category"><strong>Cleaners</strong></p>
                <h3 class="card-title">102</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">local_offer</i> Product-wise sales
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header">
                <div class="icon icon-success">
                  <span class="material-icons"> attach_money </span>
                </div>
              </div>
              <div class="card-content">
                <p class="category"><strong>Services Complete</strong></p>
                <h3 class="card-title">23,000</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">date_range</i> Weekly sales
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header">
                <div class="icon icon-info">
                  <span class="material-icons"> follow_the_signs </span>
                </div>
              </div>
              <div class="card-content">
                <p class="category"><strong>Supervisors</strong></p>
                <h3 class="card-title">+245</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">update</i> Just Updated
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="row"> -->
        <div class="table col-lg-12 col-md-12">
          <div class="card" style="min-height: 485px">
            <div style="
                  display: flex;
                  margin-top: 15px;
                  align-items: center;
                  justify-content: space-between;
                ">
              <div class="card-header card-header-text">
                <h4 class="card-title">Users</h4>
              </div>

              <div style="display: flex; align-items: center">
                <input style="border-radius: 4px; height: 25px; width: 55px" type="text" id="myInput"
                  onkeyup="myFunction()" placeholder="Search" />
                <div class="updown" style="
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    ">
                  <p>
                    <button style="
                          border: none;
                          border-radius: 4px;
                          height: 30px;
                          width: 35px;
                        " id="sortButton" onclick="sortTable()">
                      Up
                    </button>
                  </p>
                  <p>
                    <button style="
                          border: none;
                          border-radius: 4px;
                          height: 25px;
                          width: 55px;
                        " id="sortButton" onclick="unsortTable()">
                      Down
                    </button>
                  </p>
                </div>
              </div>
            </div>

            <div class="card-content table-responsive">
              <table id="myTable" class="table table-hover">
                <thead style="color: #148b4b">
                  <tr class="header">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Vehicle Name</th>
                    <th>Vehicle No.</th>
                    <th>Serivce</th>
                    <th>City</th>
                    <th>Date</th>
                    <th>Supervisor</th>
                    <th>Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Bob Williams</td>
                    <td>Alto 800</td>
                    <td>TN-12-UI-3456</td>
                    <td>Cleaning</td>
                    <td>USA</td>
                    <td>28th July, 2022</td>
                    <td>
                      <button id="assign" data-target="#exampleModalCenter" data-toggle="modal"
                        style="background-color: #148b4b; color: #fff" type="button" class="btn">
                        Assign
                      </button>
                    </td>
                    <td>$100</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mike Tyson</td>
                    <td>Alto 800</td>
                    <td>TN-12-UI-3456</td>
                    <td>Cleaning</td>
                    <td>USA</td>
                    <td>28th July, 2022</td>
                    <td>
                      <button id="assign" data-target="#exampleModalCenter" data-toggle="modal"
                        style="background-color: #148b4b; color: #fff" type="button" class="btn">
                        Assign
                      </button>
                    </td>
                    <td>$100</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Tim Sebastian</td>
                    <td>Alto 800</td>
                    <td>TN-12-UI-3456</td>
                    <td>Cleaning</td>
                    <td>USA</td>
                    <td>28th July, 2022</td>
                    <td>
                      <button id="assign" data-target="#exampleModalCenter" data-toggle="modal"
                        style="background-color: #148b4b; color: #fff" type="button" class="btn">
                        Assign
                      </button>
                    </td>
                    <td>$100</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Philip Morris</td>
                    <td>Alto 800</td>
                    <td>TN-12-UI-3456</td>
                    <td>Cleaning</td>
                    <td>USA</td>
                    <td>28th July, 2022</td>
                    <td>
                      <button id="assign" data-target="#exampleModalCenter" data-toggle="modal"
                        style="background-color: #148b4b; color: #fff" type="button" class="btn">
                        Assign
                      </button>
                    </td>
                    <td>$100</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Minerva Hooper</td>
                    <td>Alto 800</td>
                    <td>TN-12-UI-3456</td>
                    <td>Cleaning</td>
                    <td>USA</td>
                    <td>28th July, 2022</td>
                    <td>
                      <button id="assign" data-target="#exampleModalCenter" data-toggle="modal"
                        style="background-color: #148b4b; color: #fff" type="button" class="btn">
                        Assign
                      </button>
                    </td>
                    <td>$100</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Hulk Hogan</td>
                    <td>Alto 800</td>
                    <td>TN-12-UI-3456</td>
                    <td>Cleaning</td>
                    <td>USA</td>
                    <td>28th July, 2022</td>
                    <td>
                      <button id="assign" data-target="#exampleModalCenter" data-toggle="modal"
                        style="background-color: #148b4b; color: #fff" type="button" class="btn">
                        Assign
                      </button>
                    </td>
                    <td>$100</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Angelina Jolie</td>
                    <td>Alto 800</td>
                    <td>TN-12-UI-3456</td>
                    <td>Cleaning</td>
                    <td>USA</td>
                    <td>28th July, 2022</td>
                    <td>
                      <button id="assign" data-target="#exampleModalCenter" data-toggle="modal"
                        style="background-color: #148b4b; color: #fff" type="button" class="btn">
                        Assign
                      </button>
                    </td>
                    <td>$100</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-5 col-md-12">
              <div class="card" style="min-height: 485px">
                <div class="card-header card-header-text">
                  <h4 class="card-title">Activities</h4>
                </div>
                <div class="card-content">
                  <div class="streamline">
                    <div class="sl-item sl-primary">
                      <div class="sl-content">
                        <small class="text-muted">5 mins ago</small>
                        <p>Williams has just joined Project X</p>
                      </div>
                    </div>
                    <div class="sl-item sl-danger">
                      <div class="sl-content">
                        <small class="text-muted">25 mins ago</small>
                        <p>
                          Jane has sent a request for access to the project
                          folder
                        </p>
                      </div>
                    </div>
                    <div class="sl-item sl-success">
                      <div class="sl-content">
                        <small class="text-muted">40 mins ago</small>
                        <p>Kate added you to her team</p>
                      </div>
                    </div>
                    <div class="sl-item">
                      <div class="sl-content">
                        <small class="text-muted">45 minutes ago</small>
                        <p>John has finished his task</p>
                      </div>
                    </div>
                    <div class="sl-item sl-warning">
                      <div class="sl-content">
                        <small class="text-muted">55 mins ago</small>
                        <p>Jim shared a folder with you</p>
                      </div>
                    </div>
                    <div class="sl-item">
                      <div class="sl-content">
                        <small class="text-muted">60 minutes ago</small>
                        <p>John has finished his task</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <p class="copyright d-flex justify-content-end">
                &copy 2022 Design by TDPVista.
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Assign Workers</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> -->
        <div class="modal-body" style="text-align: center">
          <div class="table col-lg-12 col-md-12">
            <div class="card">
              <div style="
                    display: flex;
                    margin-top: 15px;
                    align-items: center;
                    justify-content: space-between;
                  ">
                <div class="card-header card-header-text">
                  <h4 class="card-title">Assign Workers</h4>
                </div>

                <div style="display: flex; align-items: center">
                  <input style="border-radius: 4px; height: 25px; width: 55px" type="text" id="myModalInput"
                    onkeyup="myModalSearch()" placeholder="Search" />
                  <div class="updown" style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      ">
                    <p>
                      <button style="
                            border: none;
                            border-radius: 4px;
                            height: 30px;
                            width: 35px;
                          " id="sortButton" onclick="sortModal()">
                        Up
                      </button>
                    </p>
                    <p>
                      <button style="
                            border: none;
                            border-radius: 4px;
                            height: 25px;
                            width: 55px;
                          " id="sortButton" onclick="unsortModal()">
                        Down
                      </button>
                    </p>
                  </div>
                </div>
              </div>

              <div class="card-content table-responsive">
                <table id="myModal" class="table table-hover">
                  <thead style="color: #148b4b">
                    <tr class="header">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Select</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Bob Williams</td>
                      <td>Supervisor</td>
                      <td><input type="checkbox" name="" /></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Tom</td>
                      <td>Supervisor</td>
                      <td><input type="checkbox" name="" /></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Barak Obama</td>
                      <td>Supervisor</td>
                      <td><input type="checkbox" name="" /></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Elon Musk</td>
                      <td>Supervisor</td>
                      <td><input type="checkbox" name="" /></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Mike Tyson</td>
                      <td>Supervisor</td>
                      <td><input type="checkbox" name="" /></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <button style="background-color: #148b4b; color: #fff" type="button" class="btn btn-secondary"
            data-dismiss="modal">
            Done
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>

  <script type="text/javascript">
    $("#myModal").on("shown.bs.modal", function () {
      $("#myInput").trigger("focus");
    });

    $(document).ready(function () {
      $("#sidebarCollapse").on("click", function () {
        $("#sidebar").toggleClass("active");
        $("#content").toggleClass("active");
      });

      $(".more-button,.body-overlay").on("click", function () {
        $("#sidebar,.body-overlay").toggleClass("show-nav");
      });

    });
  </script>
  <script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function sortTable() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");
      switching = true;
      /* Make a loop that will continue until
no switching has been done: */
      while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /* Loop through all table rows (except the
first, which contains table headers): */
        for (i = 1; i < rows.length - 1; i++) {
          // Start by saying there should be no switching:
          shouldSwitch = false;
          /* Get the two elements you want to compare,
  one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[1];
          y = rows[i + 1].getElementsByTagName("TD")[1];
          // Check if the two rows should switch place:
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            // If so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          /* If a switch has been marked, make the switch
  and mark that a switch has been done: */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }

    function unsortTable() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");
      switching = true;
      /* Make a loop that will continue until
no switching has been done: */
      while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /* Loop through all table rows (except the
first, which contains table headers): */
        for (i = 1; i < rows.length - 1; i++) {
          // Start by saying there should be no switching:
          shouldSwitch = false;
          /* Get the two elements you want to compare,
  one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[1];
          y = rows[i + 1].getElementsByTagName("TD")[1];
          // Check if the two rows should switch place:
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            // If so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          /* If a switch has been marked, make the switch
  and mark that a switch has been done: */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }

    function myModalSearch() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myModalInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myModal");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function sortModal() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myModal");
      switching = true;
      /* Make a loop that will continue until
no switching has been done: */
      while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /* Loop through all table rows (except the
first, which contains table headers): */
        for (i = 1; i < rows.length - 1; i++) {
          // Start by saying there should be no switching:
          shouldSwitch = false;
          /* Get the two elements you want to compare,
  one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[1];
          y = rows[i + 1].getElementsByTagName("TD")[1];
          // Check if the two rows should switch place:
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            // If so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          /* If a switch has been marked, make the switch
  and mark that a switch has been done: */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }

    function unsortModal() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myModal");
      switching = true;
      /* Make a loop that will continue until
no switching has been done: */
      while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /* Loop through all table rows (except the
first, which contains table headers): */
        for (i = 1; i < rows.length - 1; i++) {
          // Start by saying there should be no switching:
          shouldSwitch = false;
          /* Get the two elements you want to compare,
  one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[1];
          y = rows[i + 1].getElementsByTagName("TD")[1];
          // Check if the two rows should switch place:
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            // If so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          /* If a switch has been marked, make the switch
  and mark that a switch has been done: */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }

    // const assign = document.getElementById("assign");
    // const model_container = document.getElementById("model_container");
    // const done = document.getElementById("done");

    // assign.addEventListener("click", () => {
    //   model_container.classList.add('show');
    // });
    // done.addEventListener("click", () => {
    //   model_container.classList.remove('show');
    // });

    // the selector will match all input controls of type :checkbox
    // and attach a click event handler
    $("input:checkbox").on("click", function () {
      // in the handler, 'this' refers to the box clicked on
      var $box = $(this);
      if ($box.is(":checked")) {
        // the name of the box is retrieved using the .attr() method
        // as it is assumed and expected to be immutable
        var group = "input:checkbox[name='" + $box.attr("name") + "']";
        // the checked state of the group/box on the other hand will change
        // and the current value is retrieved using .prop() method
        $(group).prop("checked", false);
        $box.prop("checked", true);
      } else {
        $box.prop("checked", false);
      }
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>